<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script type="text/javascript">
	let num=[1,2,3,4,5,6,7,8,9];
	let evens=[];

	let even=num.filter(val=>val%2==0);
	// console.log(even)

	
	let even2=num.filter(function (val){
		return val%2==0
	})

	for(let i=0;i<num.length;i++){
		if(num[i]%2==0){
			evens.push(num[i])
		}
	}
	console.log(evens)

</script>
</html>