<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script type="text/javascript">
	var	a="something";
	var somearray= [1,2,3,4,5,6,7,8,9];
	// // console.log("this prints on the console");
	// for(let i=0;i<somearray.length;i++){
	// 	console.log(somearray[i])
	// }

	somearray.forEach(val=>console.log(val))
	let returnParam='';
	let alertthis=(a,b=" im not a terrorist")=>{
	};
	returnParam= alertthis('asdasda');
	alert(returnParam);

	// function alertthis(){
	// 	alert('alert box')
	// }
	// function add(a,b){
	// 	alert(a+b);
	// }

	alertthis();
</script>
</html>