<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
<link rel="stylesheet" type="text/css" href="./assets/css/variables.css">
<link rel="stylesheet" type="text/css" href="./assets/css/theme.css">
<body>
	<main class="d-flex">
		<div class="wrapper form-area">
			<div class="form">
				<input type="text" placeholder="Enter a task" name="">
				<button class="btn">Add Task</button>
			</div>
			<div class="to-be-done-list">
				<div class="to-do-box">
					<div class="to-do-title">Some random title</div>
					<div class="close-btn">x</div>
				</div>
			</div>
		</div>
		<div class="wrapper to-do-list-area">
			<div class="search-box">
				<input type="search" placeholder="Search Task" name="">
			</div>
			<div class="done-list">
				<div class="to-do-box">
					<div class="to-do-title">Some title</div>
					<div class="close-btn">
						<i class="material-icons">close</i>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>