<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>	
<style type="text/css">
	#box{
		min-width: 200px;
		padding:10px;
		color:white;
		display: flex;
	}
	.num{
		display: flex;
		justify-content: center;
		align-items: center;
		color:white;
		border-radius: 3px;
		height:200px;
		max-width: 200px;
		background:coral;
		margin:10px;
	}
</style>
<body>
<div id="box">
	
</div>

</body>
<script type="text/javascript">
	let num = [1,2,3,4,5,6,7,8,9];
	let todo=[
		{id:1,title:'this is title 1'},
		{id:2,title:'this is title 2'},
		{id:3,title:'this is title 31'},
		{id:4,title:'this is title 14'},
		{id:5,title:'this is title 15'},
		{id:6,title:'this is title 16'},
	]
	let a= 5;
	a= a+5;
	a+=5;
	// for (let i=0;i<num.length;i++){
	// 	document.querySelector('#box').innerHTML+="<div class='num'>"+ num[i]+"</div>"
	// }
	todo.forEach(val=>{
		document.querySelector('#box').innerHTML+=`<div class="num">\
		${val.title}</div>`
	})

</script>
</html>